sonar.exclusions=planetiler-benchmarks/**/*.java
sonar.issue.ignore.multicriteria=S1659
# subjective
sonar.issue.ignore.multicriteria.java_S1659.ruleKey=java:S1659
sonar.issue.ignore.multicriteria.java_S1659.resourceKey=**/*.java
