sonar.exclusions=planetiler-benchmarks/**/*.java
sonar.issue.ignore.multicriteria=java_S1659,java_S3358,java_S1172,java_S106,java_S125
# subjective
sonar.issue.ignore.multicriteria.java_S1659.ruleKey=java:S1659
sonar.issue.ignore.multicriteria.java_S1659.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.java_S3358.ruleKey=java:S3358
sonar.issue.ignore.multicriteria.java_S3358.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.java_SS106.ruleKey=java:S106
sonar.issue.ignore.multicriteria.java_SS106.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.java_SS125.ruleKey=java:S125
sonar.issue.ignore.multicriteria.java_SS125.resourceKey=**/*.java

# layer constructors need same signatures
sonar.issue.ignore.multicriteria.java_S1172.ruleKey=java:S1172
sonar.issue.ignore.multicriteria.java_S1172.resourceKey=**/basemap/layers/*.java
